<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="tbfac.theme">

  <!-- 'TaiShin' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'TaiShin' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'TaiShin' theme.
  -->

  <interface
    interface="..interfaces.IThemeSpecific"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="TaiShin" />
  
  <browser:viewlet
    name="plone.global_sections"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    template="sections.pt"
    layer="..interfaces.IThemeSpecific"
    permission="zope2.View" />

  <browser:viewlet
    name="plone.personal_bar"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class="plone.app.layout.viewlets.common.PersonalBarViewlet"
    template="personal_bar.pt"
    layer="..interfaces.IThemeSpecific"
    permission="zope2.View" />

  <browser:page
    for="*"
    class=".custom.Homepage"
    name="homepage"
    template="homepage.pt"
    permission="zope2.View" />

</configure>
