<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="tbfac.theme">

  <!-- 'TaiShin' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'TaiShin' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'TaiShin' theme.
  -->

  <interface
    interface=".interfaces.IThemeSpecific"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="TaiShin" />
  
  <browser:viewlet
    name="plone.global_sections"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    template="sections.pt"
    layer=".interfaces.IThemeSpecific"
    permission="zope2.View" />

  <browser:page
    for="*"
    class=".custom.Homepage"
    name="homepage"
    template="homepage.pt"
    permission="zope2.View" />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for stylesheets or images
    See tbfac/theme/browser/static/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->

  <browser:resourceDirectory
    name="tbfac.theme.static"
    directory="static"
    layer=".interfaces.IThemeSpecific" />

</configure>
