<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tbfac.theme">

  <genericsetup:registerProfile
      name="default"
      title="TBFAC Theme"
      directory="profiles/default"
      description="Extension profile for the TaiShin Theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="tbfac.theme.various"
      title="TaiShin: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="tbfac.theme.setuphandlers.setupVarious">
    <depends name="skins" />
  </genericsetup:importStep>

</configure>
